* {
  box-sizing: border-box;
}

body {
  box-sizing: inherit;
  padding: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #f8f8ed;
}

p {
  font-size: 14px;
}
// header styles
//==============

header {
  padding: 30px;
  text-align: center;
  background-color: white;

  h1 {
    font-size: 50px;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 0;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  a {
    float: left;
    display: block;
    color: #fafae2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    &:hover {
      background-color: #f1f1f1;
      color: black;
    }
  }
}

// left column styles
//===================
.leftcolumn {
  float: left;
  width: 75%;
}

// right column styles
//====================
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  //background-color: #f1f1f1;
}

// card styles
//============
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  position: relative;

  .card-title {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 4px;
    margin: 0;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    background-color: lightblue;
  }
}

.clearfix::after {
  content: " ";
  display: table;
  clear: both;
}

// footer styles
//==============

footer {
  padding: 20px;
  text-align: center;
  background-color: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 481px) {
  .topnav a {
    float: none;
    width: 100%;
  }
} ;
